/** --------------------------------------------------------------
 *  Header
 */

 // Size each item in the header
 .site-logo-text {
     float: left;
     width: 15%;
 }

 // Size each item in the header
 .navbar2 {
     float: left;
     width: 80%;
 }

 .profile {
     float: left;
     width: 5%;
 }

 .site-header {
     height: @magicNumber * 3;
     //margin-top: 8px;
 }

@site_logo_text_shadow: #ccc;
 // Site title
 .site-logo-text {
    font-size: 3em;
    color: #000;
    font-family: 'Times New Roman',Times,serif;
    text-shadow: 2px -2px 2px @site_logo_text_shadow;
    padding-left: 8px;
    display: inline;
    float: left;
    box-sizing: border-box;
    a {
        color: #000;
        text-decoration: none;
    }
    a:hover {
        text-shadow: 2px -2px 2px #9ACD32;
    }
 }

// Size of max navbar button
.rm-max .rm-small .rm-button {
    //font-size: 2em;
    font-size: @maxButtonFontSize;
}

@maxButtonFontSize: 2em;

.rm-max .rm-small .rm-button.rm-clicked {
    color: @rmColor;
}

// Style navbar
.rm-desktop li {
    //background-color: #096;
}

@rmColor: #096;
@navbarBgColor: #096;
@navbarItemBgColor: @navbarBgColor;
@navbarBgColor: #096;
@navbarBorderColor: darken(@navbarBgColor, 10%);
@navbarBorderWidth: 2px;

.border(@radius: 0, @width: 0) {
    border-radius: @radius;
//    border: @width solid darken(@navbarBgColor, 10%);
    border: @width solid @navbarBorderColor;
}
.navbar2 {
    .border(5px, @navbarBorderWidth);
    width: auto;
    & .rm-desktop li {
        background-color: @navbarBgColor;
        margin-right: -4px;
        .border(0, @navbarBorderWidth);
        &:last-child {
            margin-right: 0;
        }
    }
}

/**/
body {
    padding: 0;
}
.outer-wrap-header {
	height: @magicNumber * 2;
    margin-top: @magicNumber;
    margin-bottom: @magicNumber;
}
.row {
	display: block;
	width: 100%;
}

.inner-wrap {
	margin-right: auto;
	margin-left: auto;
	max-width: 1100px;
}
.inner-wrap-header .row {
	max-width: 100%;
}
.inner-wrap-header {
	position: relative;
	max-width: none;
}
