/**
 * Regions, basics to show off the regions.
 */

.sidebar {
    width: 33%;
    float: left;
}

/*.main .has-sidebar { wrong, should be no space */
.main.has-sidebar {
    width: 67%;
    float: left;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
    padding-top: 22px;
}

.footer-column {
    float: left;
    width: 31%;
    padding: 0 1%;
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.footer-column-wrapper {
    overflow: auto;
    overflow-x: hidden;
    background-color: @navbarBgColor;
    border-top: 4px solid darken(@navbarBgColor, 10%);
}

.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-list {
    margin-bottom: 22px;
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li {
        display: inline;
        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}
