/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 1390px) {
    .logo-1 {
        display: none;
    }
    .site-logo-text-icon img {
        display: inline;
    }
}
@media screen and (min-width: 1390px) {
    .site-logo-text-icon img {
        display: none;
    }
}

@media screen and (max-width: 1145px) {
    .site-logo-text {
        width: 90%;
    }
    .navbar2 {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        //width: 40%;
    }
    .navbar2 {
        //width: 50%;
    }
    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}

@media screen and (max-width: 560px) {
    .site-logo-text {
        width: 90%;
    }

    .navbar2 {
        display: none;
    }
}

@media screen and (min-width: 560px) {
    .profile {
        //display: none;
    }
}
/**/
/*

@media screen and (max-width:1100px) {
 .inner-wrap-footer,.outer-wrap {
  margin-left:4px;
  margin-right:4px
 }
 .outer-wrap-flash,.outer-wrap-footer {
  margin-left:0;
  margin-right:0
 }
 .outer-wrap-flash .row {
  max-width:100%
 }
 .footer {
  padding-left:4px;
  padding-right:4px
 }
}

@media screen and (max-width:960px) {
 .outer-wrap-header {
  border-top:none;
  margin-bottom:0
 }
 .site-logo-text {
  padding-left:8px
 }
 .inner-wrap-flash {
  margin-bottom:0
 }
 .figure figcaption {
  padding:0 4px;
  padding-top:4px
 }
}

@media screen and (max-width:768px) {
 .outer-wrap-header {
  border-bottom:none
 }
 .inner-wrap-main {
  margin-bottom:0;
  padding-bottom:0
 }
 .main {
  min-height:initial;
  display:inline;
  float:left;
  box-sizing:border-box;
  width:98.95833333%;
  margin-right:.52083333%;
  margin-left:.52083333%
 }
 .main.has-sidebar-left {
  display:inline;
  float:left;
  box-sizing:border-box;
  width:98.95833333%;
  margin-right:.52083333%;
  margin-left:.52083333%
 }
 .main.has-sidebar-right {
  display:inline;
  float:left;
  box-sizing:border-box;
  width:98.95833333%;
  margin-right:.52083333%;
  margin-left:.52083333%
 }
 .main.has-sidebar-left.has-sidebar-right {
  display:inline;
  float:left;
  box-sizing:border-box;
  width:98.95833333%;
  margin-right:.52083333%;
  margin-left:.52083333%
 }
 .has-sidebar-left.has-sidebar-right,.sidebar-left,.sidebar-right {
  display:none
 }
 .col3 {
  display:inline;
  float:left;
  box-sizing:border-box;
  width:98.95833333%;
  margin-left:.52083333%;
  margin-right:.52083333%
 }
 .col4 {
  display:inline;
  float:left;
  box-sizing:border-box;
  width:48.95833333%;
  margin-left:.52083333%;
  margin-right:.52083333%
 }
 .footer-column-wrapper,.footer-column-x {
  padding-right:0
 }
 .footer-column {
  display:inline;
  float:left;
  box-sizing:border-box;
  width:98.95833333%;
  margin-left:.52083333%;
  margin-right:.52083333%
 }
 .footer-column-x h4 {
  border-bottom:1px solid #999
 }
 .footer-column-1,.footer-column-2 {
  border-right:none
 }
 .footer-column-2,.footer-column-3 {
  padding-left:0
 }
 .fa-4x {
  font-size:2em
 }
}*/
