/**
* Anax Flat theme.
* colorful - Enhance the light theme by adding a tiny bit of color
*/
@import url(base.less);

@backgroundColor: #1C55FF;
@bodyColor:
#DFFFA4;
//#ADFFA4;
//#7BFE5F
//#FFAE00;
//#FFD16F;
//#FFE2A2;
@navbarBgColor: #FF007D; //#CE07FF;
@navbarItemBgColor: @navbarBgColor;
@site_logo_text_shadow: #E7FF00;
@siteFooterBgColor: @navbarBgColor;
@siteFooterColor: @bodyColor;
@footerOpacity: unset;
@codeColor: @backgroundColor;
@selectBgColor: @bodyColor;
@site_logo_text_shadow: @bodyColor;
