/**
* Anax Flat theme.
* color - Enhance the light theme by adding a tiny bit of color
*/
@import url(base.less);

@backgroundColor: #FFF;
@bodyColor: #4E5D8B;
@navbarBgColor: #E5EBFB;
@navbarItemBgColor: @navbarBgColor;
@site_logo_text_shadow: @navbarBorderColor;
@footerOpacity: unset;
@siteFooterBgColor: #E5EBFB;
@siteFooterColor: @bodyColor;
@site_logo_text_shadow: @bodyColor;
