/**
* Anax Flat theme.
* dark - Dark background and light text
*/
@import url(base.less);

@backgroundColor: #18181B;
@bodyColor: #CCC; //#3D4357;
@navbarBgColor: #1F222B;
@navbarBorderColor: #000;
@navbarItemBgColor: @navbarBgColor;
@site_logo_text_shadow: @navbarBorderColor;
@siteFooterBgColor: @navbarBorderColor;
@codeColor: @bodyColor;
@siteFooterColor: #FFF;
@codeColor: @backgroundColor;
@codeBgColor: @bodyColor;
@codeBorderColor: @codeColor;
@selectBgColor: @bodyColor;
@site_logo_text_shadow: #FFF;

h1 {
    color: #096;
}
