/**
* Anax Flat theme.
* typography - A theme where the typography really stands out
*/
@import url(base.less);
@import url(designElement.less);

button, input, optgroup, select, textarea {
    color: @bodyColor;
}
.navbar2 {
   font-family: @fontFamilyLato;
   color: @backgroundColor;
}
.rm-max .rm-mobile {
    opacity: 0.8;
}
.outer-wrap.outer-wrap-header {
   margin: 0;
   padding: @magicNumber;
}
body {
    // background: url("../img/designElement1Bkg.jpg") no-repeat fixed 50% 70%;
    background: url("../img/designElement2Bkg.jpg") no-repeat fixed 50% 70%;
    background-size: cover;
}
.inner-wrap-main, .inner-wrap-breadcrumb {
    background-color: @backgroundColor;
    opacity: 0.9;
}

.footer-column-wrapper {
    background-color: @backgroundColor;
    opacity: 0.8;
}

.site-logo-text a {
	color: #999;
	text-decoration: none;
}

html.designPrinciple2 {
    .site-footer {
        opacity: 0.6;
    }
}
