/**
* Anax Flat theme.
* fun - All fun, test and play, make it stand out!
*/
@import url(base.less);

@backgroundColor: #FF0000;
@bodyColor: #FFE6E6;
@navbarBgColor: #00CC00;
@navbarItemBgColor: @navbarBgColor;
@site_logo_text_shadow: #FFE6E6;
@siteFooterBgColor: @navbarBgColor;
@footerOpacity: unset;
@selectBgColor: @bodyColor;
@siteFooterColor: #FFE6E6;
@codeColor: @backgroundColor;
@codeBgColor: @bodyColor;
@codeBorderColor: @codeColor;

//lighten(@backgroundColor, 10%);

// Sans-serif
@fontFamilyCalibri: Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyArial: Arial, sans-serif;
@fontFamilyLato: 'Lato', sans-serif;

// Calligraphy
@fontFamilyCalligraffitti: 'Calligraffitti', cursive;
@fontFamilyPlayball: 'Playball', cursive;

// Uprighth smooth
@fontFamilyCabinSketch: 'Cabin Sketch', cursive;
@fontFamilyProstoOne: 'Prosto One', cursive;

html.typography * {
    font-family: @fontFamilyCalligraffitti;
}
html a {
    text-decoration: none;
}
html {
    h1 {
        font-family: @fontFamilyCabinSketch;
        text-shadow: 2px 2px 5px #000;
    }
    h4 {
        font-family: @fontFamilyProstoOne;
    }
    h3 {
        font-family: @fontFamilyCalligraffitti;
    }
    .breadcrumb-wrap, .next-previous {
        font-family: @fontFamilyPlayball;
    }
    p {
        font-family: @fontFamilyCabinSketch;
    }
}

.flash-wrap img {
    border: 4px solid @siteFooterBorderColor;
    box-shadow: 8px 8px 5px #000;
    -webkit-animation: pulse 1s linear 2;
    animation: pulse 1s linear 2;
}
.logo-1 {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../img/sparrows-2900850_1920_small_onebird.jpg") no-repeat;
  width: 128px; /* Width of new image */
  height: 128px; /* Height of new image */
  padding-left: 128px; /* Equal to width of new image */
}

@media screen and (max-width: 1390px) {
    .logo-1 {
        display: none;
    }
    .site-logo-text-icon img {
        display: inline;
    }
}

@keyframes blinker {
  50% { opacity: 0; }
}

.profile {
    width: 5%;
}

.site-logo-text {
    animation: blinker 2s linear 1;
}

.navbar2 {
    border: 0;
    width: 75%;
    margin-left: 0;
    & .rm-desktop li {
        background-color: @navbarBgColor;
        box-shadow: 4px 4px 4px #000;
        margin-right: -4px;
        margin: 12px 12px;
        border: 0;
    }
    & .rm-desktop li a:hover {
//        animation: blinker 1s linear 2;
        -webkit-animation: flash 1s linear 2;
        animation: flash 1s linear 2;
    }
    & .rm-desktop li a {
        text-decoration: none;
    }
}


/* Flash class and keyframe animation */
.flashit {
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 1s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 1; }
	50% { opacity: .1; }
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; }
	50% { opacity: .1; }
	100% { opacity: 1; }
}
/* Pulse class and keyframe animation */
.pulseit {
	-webkit-animation: pulse linear .5s infinite;
	animation: pulse linear .5s infinite;
}
@-webkit-keyframes pulse {
    0% { padding:0; position: relative; left: 0; top: 0}
	50% { padding:16px 32px; position: relative; left: -16px; top: -8px; }
	100% { padding:0; position: relative; left: 0; top: 0}
}
@keyframes pulse {
	0% { padding:0; position: relative; left: 0; top: 0}
	50% { padding:16px 32px; position: relative; left: -16px; top: -8px; }
	100% { padding:0; position: relative; left: 0; top: 0}
}
