/**
* Anax Flat theme.
* light - Very light theme, white, black and nuances of grey
*/
@import url(base.less);

@backgroundColor: #FFF;
@bodyColor: #444;
@navbarBgColor: #CCC;
@navbarItemBgColor: @navbarBgColor;
@site_logo_text_shadow: @navbarBorderColor;
@footerOpacity: unset;
@siteFooterBgColor: #CCC;
@siteFooterColor: @bodyColor;
@site_logo_text_shadow: @bodyColor;
