/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
/*    left: -140px;*/
    left: 8px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

html {
    font-family: 'Lato', sans-serif;
}
